# Google-Sheet-Regex-Parser
Parse a Sheet with a list of users and sort them based on given criteria

I created this script based on a question I was asked. I made this script in about 10 minutes with open book, etc. I was also explaining how I was coding it while making it.

# Before Running
- Modify the Regex for the needed use case. This script assumes that you name your main users with regular names, and append a vendor or contractor created email with a - and a letter designator. Ex: -c for contractor.

# Running The Script
- Run `parseData()`